.how-it-works {
  width: 100%;
}
.how-it-works .main__right-line {
  margin: 0 10% 0 8.2%;
  padding: 0;
  border-right: 0.26vw solid #273B4A;
  border-bottom: 0.26vw solid #273B4A;
  border-bottom-right-radius: 2.6vw;
  position: relative;
}
@media screen and (max-width: 319px) {
  .how-it-works .main__right-line {
    border-bottom-right-radius: 8.3px;
  }
}
@media screen and (min-width: 1999px) {
  .how-it-works .main__right-line {
    border-right: 5px solid #273B4A;
    border-bottom: 5px solid #273B4A;
    border-bottom-right-radius: 50px;
  }
}
.how-it-works .main__right-line:before {
  content: "";
  position: absolute;
  display: inline-block;
  background-color: #5DE9B6;
  width: 3.3vw;
  min-width: 10.56px;
  max-width: 63.36px;
  height: 3.3vw;
  min-height: 10.56px;
  max-height: 63.36px;
  border-radius: 50%;
  top: -1.65vw;
  right: -1.65vw;
}
@media screen and (max-width: 319px) {
  .how-it-works .main__right-line:before {
    top: -5.28px;
    right: -5.28px;
  }
}
@media screen and (min-width: 1999px) {
  .how-it-works .main__right-line:before {
    top: -31.68px;
    right: -31.68px;
  }
}
.how-it-works .main__right-line:after {
  content: "";
  position: absolute;
  display: inline-block;
  background-color: #5DE9B6;
  width: 3.3vw;
  min-width: 10.56px;
  max-width: 63.36px;
  height: 3.3vw;
  min-height: 10.56px;
  max-height: 63.36px;
  border-radius: 50%;
  bottom: -1.65vw;
  left: -1.65vw;
}
@media screen and (max-width: 319px) {
  .how-it-works .main__right-line:after {
    bottom: -5.28px;
    left: -5.28px;
  }
}
@media screen and (min-width: 1999px) {
  .how-it-works .main__right-line:after {
    bottom: -31.68px;
    left: -31.68px;
  }
}
.how-it-works .main__right-line .how-it-works__title {
  margin: 0;
  padding: 4vw 0 2.56vw 1.2vw;
}
@media screen and (max-width: 319px) {
  .how-it-works .main__right-line .how-it-works__title {
    margin: 0;
    padding: 12.8px 0 8.19px 3.84px;
  }
}
@media screen and (min-width: 1999px) {
  .how-it-works .main__right-line .how-it-works__title {
    margin: 0;
    padding: 76.8px 0 49.15px 23px;
  }
}

.left-line {
  height: 3vw;
  min-height: 9.6px;
  max-height: 57.6px;
  margin: 0 0 0 8.2%;
  padding: 0;
  border-left: 0.26vw solid #273B4A;
}
@media screen and (min-width: 1999px) {
  .left-line {
    border-left: 5px solid #273B4A;
  }
}

.grid {
  margin: 0;
  padding: 0 2vw 5.2vw 6vw;
  display: grid;
  grid-template-columns: repeat(3, 28%);
  grid-auto-rows: auto;
  -moz-column-gap: 7%;
       column-gap: 7%;
  position: relative;
}
@media screen and (max-width: 319px) {
  .grid {
    margin: 0;
    padding: 0 6.4px 16.64px 19.2px;
  }
}
@media screen and (min-width: 1999px) {
  .grid {
    margin: 0;
    padding: 0 38.4px 99.84px 115.2px;
  }
}
.grid:before {
  content: "";
  position: absolute;
  display: inline-block;
  background-repeat: no-repeat;
  background-color: lightGrayColor;
  background-image: url("../../../images/how-it-works.svg");
  background-position: center center;
  background-size: contain;
  width: 4vw;
  height: 4vw;
  min-width: 3.2px;
  min-height: 3.2px;
  max-width: 76.8px;
  max-height: 76.8px;
  top: 4%;
  left: 33.5%;
}
.grid:after {
  content: "";
  position: absolute;
  display: inline-block;
  background-repeat: no-repeat;
  background-color: lightGrayColor;
  background-image: url("../../../images/how-it-works.svg");
  background-position: center center;
  background-size: contain;
  width: 4vw;
  height: 4vw;
  min-width: 3.2px;
  min-height: 3.2px;
  max-width: 76.8px;
  max-height: 76.8px;
  top: 4%;
  left: 65%;
}
.grid .grid__one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 4.2vw;
  line-height: 1.125;
  color: #5DE9B6;
  text-align: start;
  font-family: "Gramatika-Black", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.36vw solid #5DE9B6;
  width: 7.97vw;
  height: 7.97vw;
  min-width: 25.5px;
  min-height: 25.5px;
  max-width: 153px;
  max-height: 153px;
}
@media screen and (max-width: 319px) {
  .grid .grid__one {
    font-size: 13.44px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__one {
    font-size: 80.64px;
    border: 7px solid #5DE9B6;
  }
}
.grid .grid__five {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 4.2vw;
  line-height: 1.125;
  color: #5DE9B6;
  text-align: start;
  font-family: "Gramatika-Black", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.36vw solid #5DE9B6;
  width: 7.97vw;
  height: 7.97vw;
  min-width: 25.5px;
  min-height: 25.5px;
  max-width: 153px;
  max-height: 153px;
}
@media screen and (max-width: 319px) {
  .grid .grid__five {
    font-size: 13.44px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__five {
    font-size: 80.64px;
    border: 7px solid #5DE9B6;
  }
}
.grid .grid__nine {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 4.2vw;
  line-height: 1.125;
  color: #5DE9B6;
  text-align: start;
  font-family: "Gramatika-Black", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.36vw solid #5DE9B6;
  width: 7.97vw;
  height: 7.97vw;
  min-width: 25.5px;
  min-height: 25.5px;
  max-width: 153px;
  max-height: 153px;
}
@media screen and (max-width: 319px) {
  .grid .grid__nine {
    font-size: 13.44px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__nine {
    font-size: 80.64px;
    border: 7px solid #5DE9B6;
  }
}
.grid .grid__two {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 2.5vw 0 1vw 0;
  padding: 0;
  font-size: 1.82vw;
  line-height: 1.571;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Black", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__two {
    margin: 8px 0 3.2px 0;
    padding: 0;
    font-size: 5.82px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__two {
    margin: 48px 0 19.2px 0;
    padding: 0;
    font-size: 34.94px;
  }
}
.grid .grid__six {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 2.5vw 0 1vw 0;
  padding: 0;
  font-size: 1.82vw;
  line-height: 1.571;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Black", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__six {
    margin: 8px 0 3.2px 0;
    padding: 0;
    font-size: 5.82px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__six {
    margin: 48px 0 19.2px 0;
    padding: 0;
    font-size: 34.94px;
  }
}
.grid .grid__ten {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 2.5vw 0 1vw 0;
  padding: 0;
  font-size: 1.82vw;
  line-height: 1.571;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Black", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__ten {
    margin: 8px 0 3.2px 0;
    padding: 0;
    font-size: 5.82px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__ten {
    margin: 48px 0 19.2px 0;
    padding: 0;
    font-size: 34.94px;
  }
}
.grid .grid__three {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  padding: 0 0 5% 0;
  font-size: 1.5vw;
  line-height: 1.56;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Medium", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__three {
    font-size: 5px;
    margin: 0;
    padding: 0 0 3.2px 0;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__three {
    font-size: 30px;
    margin: 0;
    padding: 0 0 19.2px 0;
  }
}
.grid .grid__seven {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  padding: 0 0 5% 0;
  font-size: 1.5vw;
  line-height: 1.56;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Medium", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__seven {
    font-size: 5px;
    margin: 0;
    padding: 0 0 3.2px 0;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__seven {
    font-size: 30px;
    margin: 0;
    padding: 0 0 19.2px 0;
  }
}
.grid .grid__eleven {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  padding: 0 0 5% 0;
  font-size: 1.5vw;
  line-height: 1.56;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Medium", sans-serif;
}
@media screen and (max-width: 319px) {
  .grid .grid__eleven {
    font-size: 5px;
    margin: 0;
    padding: 0 0 3.2px 0;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__eleven {
    font-size: 30px;
    margin: 0;
    padding: 0 0 19.2px 0;
  }
}
.grid .grid__four {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  height: 21.4vw;
  min-height: 68.48px;
  max-height: 411px;
  width: 100%;
  background-color: #D9D9D9;
  border-radius: 1.04vw;
}
@media screen and (max-width: 319px) {
  .grid .grid__four {
    border-radius: 3.3px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__four {
    border-radius: 19.97px;
  }
}
.grid .grid__eight {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  height: 21.4vw;
  min-height: 68.48px;
  max-height: 411px;
  width: 100%;
  background-color: #D9D9D9;
  border-radius: 1.04vw;
}
@media screen and (max-width: 319px) {
  .grid .grid__eight {
    border-radius: 3.3px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__eight {
    border-radius: 19.97px;
  }
}
.grid .grid__twelve {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  height: 21.4vw;
  min-height: 68.48px;
  max-height: 411px;
  width: 100%;
  background-color: #D9D9D9;
  border-radius: 1.04vw;
}
@media screen and (max-width: 319px) {
  .grid .grid__twelve {
    border-radius: 3.3px;
  }
}
@media screen and (min-width: 1999px) {
  .grid .grid__twelve {
    border-radius: 19.97px;
  }
}/*# sourceMappingURL=how-it-works.css.map */