.grid__six {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 2.5vw 0 1vw 0;
  padding: 0;
  font-size: 1.82vw;
  line-height: 1.571;
  color: #273B4A;
  text-align: center;
  font-family: "Gramatika-Black", sans-serif;
}
@media screen and (min-width: 1999px) {
  .grid__six {
    margin: 48px 0 19.2px 0;
    padding: 0;
    font-size: 34.94px;
  }
}
@media screen and (max-width: 767px) {
  .grid__six {
    margin: 3vw 0 1vw 0;
    padding: 0;
    font-size: 5.8vw;
    line-height: 2.2;
  }
}
@media screen and (max-width: 319px) {
  .grid__six {
    margin: 9.6px 0 3.2px 0;
    padding: 0;
    font-size: 18px;
  }
}/*# sourceMappingURL=grid__six.css.map */