.grid__card-middle {
  width: 80%;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0px 4px 30px rgba(217, 217, 217, 0.43);
  background-color: #FFFFFF;
  margin: 0 0 0.6vw 0;
  padding: 0.36vw 2.34vw 2.76vw 2.34vw;
}
@media screen and (min-width: 1999px) {
  .grid__card-middle {
    width: 100%;
    margin: 0 0 11.5px 0;
    padding: 7px 45px 53px 45px;
  }
}
@media screen and (max-width: 767px) {
  .grid__card-middle {
    margin: 0 0 2.4vw 0;
    padding: 4vw 14vw 14vw 14vw;
    width: 96%;
  }
}
@media screen and (max-width: 319px) {
  .grid__card-middle {
    margin: 0 0 7.7px 0;
    padding: 12.8px 44.8px 44.8px 44.8px;
  }
}/*# sourceMappingURL=grid__card-middle.css.map */