.grid__five {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 4.2vw;
  line-height: 1.125;
  color: #5DE9B6;
  text-align: start;
  font-family: "Gramatika-Black", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 7px solid #5DE9B6;
  width: 7.97vw;
  height: 7.97vw;
  max-width: 153px;
  max-height: 153px;
}
@media screen and (min-width: 1999px) {
  .grid__five {
    font-size: 80.64px;
  }
}
@media screen and (max-width: 767px) {
  .grid__five {
    margin-top: 10vw;
    font-size: 16.4vw;
    line-height: 1.29;
    color: #5DE9B6;
    text-align: start;
    font-family: "Gramatika-Black", sans-serif;
    width: 26.6vw;
    height: 26.6vw;
    min-width: 85.12px;
    min-height: 85.12px;
  }
}
@media screen and (max-width: 319px) {
  .grid__five {
    margin-top: 32px;
    font-size: 52px;
  }
}/*# sourceMappingURL=grid__five.css.map */