.grid__link-text {
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0px 4px 30px rgba(217, 217, 217, 0.43);
  background-color: #FFFFFF;
  margin: 0;
  padding: 0.75vw 1vw 0.75vw 3.1vw;
  font-size: 1.2vw;
  line-height: 1.17;
  color: #3CC1B3;
  text-align: center;
  font-family: "Gramatika-Regular", sans-serif;
}
@media screen and (min-width: 1999px) {
  .grid__link-text {
    margin: 0;
    padding: 14.4px 19.2px 14.4px 59.5px;
    font-size: 23.04px;
  }
}
@media screen and (max-width: 767px) {
  .grid__link-text {
    margin: 0;
    padding: 2vw 2vw 2vw 14.2vw;
    font-size: 5.4vw;
    line-height: 1.17;
    width: 100%;
  }
}
@media screen and (max-width: 319px) {
  .grid__link-text {
    margin: 0;
    padding: 6.4px 6.4px 6.4px 45.4px;
    font-size: 12px;
  }
}/*# sourceMappingURL=grid__link-text.css.map */